# PassiveHapticRehab

./: .gitignore  README.md  build.gradle  main.py  mediapipe_finger_touch_detection_main.py  mediapipe_hand_tracking_main.py  nose_touch.py  settings.gradle  svg2png.py
AndroidApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidApp/app/: build.gradle  download_tasks.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/phl/activities/: GameInstructionActivity.kt  MainActivity.kt  MainUnityActivity.kt  MasActivity.kt  MediaPipeDemoActivity.kt  ProgressActivity.kt  ProgressVisualizationActivity.kt  SettingsActivity.kt  TactileSensationActivity.kt  TestActivity.kt  TestListActivity.kt  UpperLimbTestActivity.kt
AndroidApp/app/src/main/java/com/example/phl/data/: AbstractResultData.kt  AppDatabase.kt  Converters.kt
AndroidApp/app/src/main/java/com/example/phl/services/: MediaPipeService.kt  RemoteControlService.java
AndroidApp/app/src/main/java/com/example/phl/utils/: FileWriter.java  GestureCalculationUtils.kt  HandLandmarkerHelper.kt  PermissionManager.java  UnitConverter.java  UnityAPI.kt
AndroidApp/app/src/main/java/com/example/phl/views/: HandLandmarkerOverlayView.kt  HolisticOverlayView.kt  MyModelView.kt  PoseLandmarkerOverlayView.kt
AndroidApp/app/src/main/python/test_module/: test_module.py
AndroidApp/app/src/main/res/drawable/: elbow_extension_icon.xml  finger_extension_icon.xml  finger_tapping_1_icon.xml  finger_tapping_2_icon.xml  finger_to_nose_icon.xml  finger_to_nose_icon_compressed.xml  shoulder_back.xml  shoulder_extension_icon.xml  shoulder_extension_icon_small.xml  shoulder_flexion_icon_small.xml  shoulder_rotation_icon.xml  shoulder_up.xml  wrist_up_icon.xml  wrist_up_icon_compressed.xml
AndroidApp/app/src/main/res/layout/: activity_ball_test.xml  activity_main.xml  activity_mediapipe_demo.xml  activity_progress.xml  activity_spasticity_diagnosis.xml  activity_tilt_test.xml  activity_upper_limb_home.xml  content_tilt_test.xml  fragment_ball_test_instruction.xml  fragment_calibration.xml  fragment_calibration_instruction.xml  fragment_calibration_object_list.xml  fragment_camera.xml  fragment_mas_collection.xml  fragment_mas_visualization.xml  fragment_measurement_result.xml  fragment_open_hand_instruction.xml  fragment_tilt_test_results.xml  fragment_touchscreen_test.xml  fragment_touchscreen_test_instruction.xml  fragment_touchscreen_test_instruction2.xml  fragment_touchscreen_test_result.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_ball.xml  nav_graph_tilt.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp/app/src/main/res/xml/: root_preferences.xml
AndroidApp/app/src/test/java/com/example/phl/: ExampleUnitTest.java  ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
Assets/: compress_svg.py
app/: build.gradle
app/src/androidTest/java/com/example/phl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phl/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/phl/activities/: BallTestActivity.java  BallTestActivity.kt  BluetoothActivity.java  DiagnosisWorkflowActivity.java  HandLandmarkerHelper.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MasActivity.kt  MyBaseActivity.java  MyBaseFragment.java  OverlayView.kt  ProgressActivity.java  ProgressActivity.kt  SettingsActivity.kt  SpasticityDiagnosisActivity.java  TactileSensationActivity.java  TactileSensationActivity.kt  TiltTestActivity.kt  UnityActivity.kt
app/src/main/java/com/example/phl/activities/ball/: BallTestInstructionFragment.kt  BallTestResultsFragment.kt  CameraFragment.kt  CloseHandInstructionFragment.kt  OpenHandInstructionFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/phl/activities/mas/: MasCollectionFragment.kt  MasInstructionFragment.kt  MasResultFragment.kt  MasVisualizationFragment.kt
app/src/main/java/com/example/phl/data/: AbstractDao.kt  AbstractData.kt  AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  Dataset.java  HandLandmarkerViewModel.kt  ProgressData.java  SensorData.java
app/src/main/java/com/example/phl/services/: BluetoothService.java  MediaPipeService.kt  RemoteControlService.java
app/src/main/java/com/example/phl/utils/: GestureCalculationUtils.kt  HandLandmarkerHelper.kt  LandmarkerHelper.kt  PermissionManager.java  PoseLandmarkerHelper.kt  QRCodeGenerator.java
app/src/main/java/com/example/phl/views/: MyButton.java
app/src/main/python/test_module/: __init__.py
app/src/main/res/layout/: activity_ball_test.xml  activity_bluetooth.xml  activity_diagnosis_workflow.xml  activity_main.xml  activity_mas.xml  activity_progress.xml  activity_tactile_sensation.xml  activity_tilt_test.xml  activity_unity.xml  fragment_ball_test_instruction.xml  fragment_ball_test_results.xml  fragment_calibration.xml  fragment_calibration_instruction.xml  fragment_calibration_object_list.xml  fragment_camera.xml  fragment_close_hand_instruction.xml  fragment_first.xml  fragment_gallery.xml  fragment_mas_collection.xml  fragment_mas_instruction.xml  fragment_mas_result.xml  fragment_mas_visualization.xml  fragment_measurement.xml  fragment_measurement_instruction.xml  fragment_measurement_result.xml  fragment_open_hand_instruction.xml  fragment_second.xml  fragment_tilt_test.xml  fragment_tilt_test_instruction.xml  fragment_touchscreen_test.xml  fragment_touchscreen_test_instruction.xml  fragment_touchscreen_test_result.xml  mas_during_test.xml  mas_first_instruction.xml  mas_second_instruction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_ball.xml  nav_graph_mas.xml  nav_graph_mediapipe.xml  nav_graph_tilt.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/phl/: ExampleUnitTest.java
(+362 files in other folders)
