<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.phl.activities.spasticity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_calibrationInstructionFragment"
            app:destination="@id/calibrationInstructionFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_touchscreenTestInstructionFragment"
            app:destination="@id/touchscreenTestInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalibrationFragment"
        android:name="com.example.phl.activities.spasticity.CalibrationFragment"
        android:label="@string/calibration_fragment_label"
        tools:layout="@layout/fragment_calibration">
        <action
            android:id="@+id/action_CalibrationFragment_to_calibrationObjectListFragment"
            app:destination="@id/calibrationObjectListFragment" />
        <action
            android:id="@+id/nav1"
            app:destination="@id/measurementInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationInstructionFragment"
        android:name="com.example.phl.activities.spasticity.CalibrationInstructionFragment"
        android:label="fragment_calibration_instruction"
        tools:layout="@layout/fragment_calibration_instruction" >
        <action
            android:id="@+id/action_calibrationInstructionFragment_to_CalibrationFragment"
            app:destination="@id/CalibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationObjectListFragment"
        android:name="com.example.phl.activities.spasticity.CalibrationObjectListFragment"
        android:label="fragment_calibration_object_list"
        tools:layout="@layout/fragment_calibration_object_list" >
        <action
            android:id="@+id/action_calibrationObjectListFragment_to_CalibrationInstructionFragment"
            app:destination="@id/calibrationInstructionFragment" />
        <action
            android:id="@+id/action_calibrationObjectListFragment_to_measurementInstructionFragment"
            app:destination="@id/measurementInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementFragment"
        android:name="com.example.phl.activities.spasticity.MeasurementFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement" >
        <action
            android:id="@+id/action_measurementFragment_to_measurementResultFragment"
            app:destination="@id/measurementResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementInstructionFragment"
        android:name="com.example.phl.activities.spasticity.MeasurementInstructionFragment"
        android:label="fragment_measurement_instruction"
        tools:layout="@layout/fragment_measurement_instruction" >
        <action
            android:id="@+id/action_measurementInstructionFragment_to_measurementFragment"
            app:destination="@id/measurementFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementResultFragment"
        android:name="com.example.phl.activities.spasticity.MeasurementResultFragment"
        android:label="fragment_measurement_result"
        tools:layout="@layout/fragment_measurement_result" />
    <fragment
        android:id="@+id/touchscreenTestInstructionFragment"
        android:name="com.example.phl.activities.spasticity.TouchscreenTestInstructionFragment"
        android:label="fragment_touchscreen_test_instruction"
        tools:layout="@layout/fragment_touchscreen_test_instruction" >
        <action
            android:id="@+id/action_touchscreenTestInstructionFragment_to_touchscreenTestInstruction2Fragment"
            app:destination="@id/touchscreenTestInstruction2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/touchscreenTestInstruction2Fragment"
        android:name="com.example.phl.activities.spasticity.TouchscreenTestInstruction2Fragment"
        android:label="fragment_touchscreen_test_instruction2"
        tools:layout="@layout/fragment_touchscreen_test_instruction2" >
        <action
            android:id="@+id/action_touchscreenTestInstruction2Fragment_to_touchscreenTestFragment"
            app:destination="@id/touchscreenTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/touchscreenTestFragment"
        android:name="com.example.phl.activities.spasticity.TouchscreenTestFragment"
        android:label="fragment_touchscreen_test"
        tools:layout="@layout/fragment_touchscreen_test" >
        <action
            android:id="@+id/action_touchscreenTestFragment_to_touchscreenTestResultFragment"
            app:destination="@id/touchscreenTestResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/touchscreenTestResultFragment"
        android:name="com.example.phl.activities.spasticity.TouchscreenTestResultFragment"
        android:label="fragment_touchscreen_test_result"
        tools:layout="@layout/fragment_touchscreen_test_result" />
</navigation>