<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code_text_view"
            android:text="@string/qr_code_for_remote_control"
            />

        <ImageView
            android:id="@+id/qr_code_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connecting"
            android:text="@string/connecting_to_server"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_internet"
            android:text="@string/no_internet_connection_remote_control_is_not_available"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_spasticity_test"
            android:layout_marginTop="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Ball Test"
            android:layout_marginTop="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tilt Test"
            android:layout_marginTop="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start MAS Test"
            android:layout_marginTop="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_tactile_sensation_test"
            android:layout_marginTop="16dp" />

        <com.example.phl.views.MyButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_my_progress"
            android:layout_marginTop="16dp" />

        <com.example.phl.views.MyButton
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Button"
            app:group="forward"
            app:allow_remote_control_when_not_shown="true"
            android:visibility="gone"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            &lt;!&ndash; Your TextViews and ImageView... &ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/card1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/card1_image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/ic_launcher_foreground" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/card1_title"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/start_spasticity_test"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>
