<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/touch_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/black"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Press the dark space."
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/touch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touchscreen Pressure Per Finger"
                    android:textColor="@color/mp_color_primary_dark"
                    android:textSize="24sp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/vibration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyroscope Magnitude"
                    android:textColor="@color/mp_color_primary_dark"
                    android:textSize="24sp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph2"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginTop="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer Z Axis"
                    android:textColor="@color/mp_color_primary_dark"
                    android:textSize="24sp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph3"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginTop="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.phl.views.MyButton
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/vibration_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.phl.views.MyButton
                    android:id="@+id/button_workflow_legacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Workflow 1 (Press Test)"
                    android:textSize="24sp" />

                    <com.example.phl.views.MyButton
                        android:id="@+id/button_workflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Workflow 2 (Grip Test)"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/touch_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.phl.views.MyButton
                        android:id="@+id/button_workflow_touchscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Workflow 3 (Touchscreen Test)"
                        android:textSize="24sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
