<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.mas.MasCollectionFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/current_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Acceleration:"
    android:gravity="center"
    android:textSize="24sp" />

    <TextView
        android:id="@+id/acceleration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Movement:"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/movement_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
