<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code_text_view"
            android:text="@string/qr_code_for_remote_control"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/qr_code_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connecting"
            android:text="@string/connecting_to_server"
            android:textColor="@color/black"
            />

        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_internet"
            android:text="@string/no_internet_connection_remote_control_is_not_available"
            android:textColor="@color/black"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finger Tracking Test"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#ba00e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tactile Sensation Test"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#ee6002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Sensing Test"
            android:textSize="28dp"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />



        <com.example.phl.views.MyButton
            android:id="@+id/button5"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tilt Test"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#008b00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modified Ashworth"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <com.example.phl.views.MyButton
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#aacc00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unity Game"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />


        <com.example.phl.views.MyButton
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#0085c9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_my_progress"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/card1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/card1_image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/ic_launcher_foreground" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:id="@+id/card1_title"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="PressureSense Test"-->
<!--                            android:textSize="32sp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/card2_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_launcher_foreground" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/card2_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="FingerTrack Test"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/card3_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_launcher_foreground" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/card3_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Modified Ashworth Test"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/card4_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_launcher_foreground" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/card4_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tactile Sensation Test"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardBackgroundColor="@color/material_dynamic_neutral95"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/card5_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_launcher_foreground" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/card5_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/view_my_progress"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Go to settings"
    android:src="@drawable/baseline_settings_24"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
