<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.spasticity.TouchscreenTestInstructionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instruction 1/2"
        android:textSize="36sp" />

    <TextView
        style="@style/MyTestStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After pressing 'continue,' place your fingers (excluding the pinky) on the screen. Use the fingertips only. We will measure the pressure applied to the screen for 10 seconds. Remain relaxed and avoid pressing too hard intentionally." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/instruction3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/instruction4" />

    <com.example.phl.views.MyButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/continue_to_next"
        android:textSize="24sp" />
</LinearLayout>