<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calibration"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ensure the phone remains stationary, either by placing it on a desk or holding it steady. The orientation sensors are currently active and calibrating. Once calibration is complete, you will be directed to the next set of instructions."
        style="@style/MyTestStyle"
        />

</LinearLayout>
